Cognitive Media Access Control (MAC) V2X/Vanet
==============================================

An attempt to build a cognitive MAC for VANET/V2X. 

Author
------

* hadrihl "hadrihilmi[at]gmail[dot]com"
